{
  "name": "todolist",
  "version": "1.0.0",
  "description": "The project is a simple to-do list containing things you have to do today",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/mcaibad2/todolist"
  },
  "keywords": [
    "git",
    "repository":
  ],
  "author": "Andreas Daskalopoulos",
  "license": "ISC"
}
